[0m[[0m[0minfo[0m] [0m[0m:: delivering :: com.navneetgupta#akka-common_2.12;0.1.0 :: 0.1.0 :: release :: Wed Jul 25 09:12:16 GST 2018[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Wed Jul 25 09:12:16 GST 2018 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/navneetgupta/Desktop/mybitbuckets/github/akka_projects/akka-common/target/scala-2.12/ivy-0.1.0.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (34ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published akka-common_2.12 to /Users/navneetgupta/.ivy2/local/com.navneetgupta/akka-common_2.12/0.1.0/poms/akka-common_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published akka-common_2.12 to /Users/navneetgupta/.ivy2/local/com.navneetgupta/akka-common_2.12/0.1.0/jars/akka-common_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published akka-common_2.12 to /Users/navneetgupta/.ivy2/local/com.navneetgupta/akka-common_2.12/0.1.0/srcs/akka-common_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published akka-common_2.12 to /Users/navneetgupta/.ivy2/local/com.navneetgupta/akka-common_2.12/0.1.0/docs/akka-common_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/navneetgupta/.ivy2/local/com.navneetgupta/akka-common_2.12/0.1.0/ivys/ivy.xml[0m
